<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잔소리메뉴</title>
    <link rel="stylesheet" href="../css/NaggingMenu.css" />
</head>
<body>
    <div class="menu">
        <h1>잔소리 메뉴</h1>
        <div class="comment">
            <p>잘 되었으면 하는 그 마음 그대로,</p>
            <p>감사히 돈으로 받겠습니다.(현금 환영,계좌이체 가능)</p>
        </div>
        
        <ul>
         <li>
             <p>대학은 어디갈거니?</p>
             <p>50,000원<input type="checkbox" name="nagging1" value="50000"></p>
             
         </li>
         <li>
             <p>졸업은 언제할거니?</p>
             <p>70,000원<input type="checkbox" name="nagging2" value="70000"></p>
         </li>
         <li>
             <p>취업은 했니?</p>
             <p>100,000원<input type="checkbox" name="nagging3" value="100000"></p>
         </li>
         <li>
             <p>시험공부는 잘 되고?</p>
             <p>100,000원<input type="checkbox" name="nagging4" value="100000"></p>
         </li>
         <li>
             <p>회사가 어디니?</p>
             <p>150,000원<input type="checkbox" name="nagging5" value="150000"></p>
         </li>
         <li>
             <p>연봉이 얼마야?</p>
             <p>150,000원<input type="checkbox" name="nagging6" value="150000"></p>
         </li>
         <li>
             <p>대기업 가야지, 계속 다닐거야?</p>
             <p>200,000원<input type="checkbox" name="nagging7" value="200000"></p>
         </li>
         <li>
             <p>살이 좀 쪘네, 다이어트 해야겠다 </p>
             <p>200,000원<input type="checkbox" name="nagging8" value="200000"></p>
         </li>
         <li>
             <p>만나는 사람은 있니?</p>
             <p>250,000원<input type="checkbox" name="nagging9" value="250000"></p>
         </li>
         <li>
             <p>결혼해야지, 언제 할거야?</p>
             <p>300,000원<input type="checkbox" name="nagging10" value="300000"></p>
         </li>
         <li>
             <p>애는 언제 낳을거니?</p>
             <p>500,000원<input type="checkbox" name="nagging11" value="500000"></p>
         </li>
         <li>
             <p>둘째 낳아야지?</p>
             <p>1,000,000원<input type="checkbox" name="nagging12" value="1000000"></p>
         </li>
        </ul>
        <div class="charge">
            <p>요금 합계 :</p>
            <p class="sum">0</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../src/NaggingCalc.js"></script>
</body>
</html>